<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background: linear-gradient(to right,#000000, #000000);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container{
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgb(red, green, blue);
    width: 300px;
    text-align:center ;
}

.login-container h2 { 
    margin-bottom: 20px; 
    font-size: 24px; 
    color: #333; }
    
.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%; 
    padding: 10px; 
    margin: 10px 0; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
    box-sizing: border-box; } 
    
.login-container input[type="submit"] {
     width: 100%; 
     padding: 10px; 
     background-color: #e01e1e;
     border: none; 
     border-radius: 5px; 
     color: white; 
     font-size: 16px; 
     cursor: pointer; 
     transition: background-color 0.3s ease; } 
.login-container input[type="submit"]:hover {
     background-color: #FC5C7D; } 
.login-container a { 
    display: block; 
    margin-top: 15px; 
    color: #6A82FB; 
    text-decoration: none; 
    font-size: 14px; 
    transition: color 0.3s ease; } 
.login-container a:hover { 
    color: #FC5C7D; } 
    </style> 
    </head> 
    <body> 
        <div class="login-container"> 
            <h2>Login</h2> 
            <formaction="login_action.html" method="post"> 
                <input type="text" name="username" placeholder="Usuário" required>
                <input type="password" name="password" placeholder="Senha" required>
             <input type="submit" value="Entrar">
            </form>
             <a href="#">Esqueceu a senha?</a> 
            </div>

</style>
<body>
</body>
</html>